		<!DOCTYPE html>
	<html>
	<head>
		<title>thestartupnepal</title>
		<link rel="stylesheet" type="text/css" href="css.css">
		<style>
			h1,h2{padding:5px;margin:60px 50px 50px 160px;
				background-color:white;
				color:orange;}
			p{padding:5px;margin:50px 25px 40px 160px;
				background-color:white;
				color:black;
			}

			
				div,a{padding:60px 20px;	
					text-align:right;
					word-spacing: 50px;
					text-decoration: none;}

					h3{height:300px; width: 600px; background-color:cadetblue;
					}
					.img{position:relative;
						float: right;}

.mg{
	position: absolute;;left:160px;top:15px;
}
						
.r{position: absolute; left:160px; top:450px;}



.ne{box-shadow: 0 1px 2px 0 ;
transition:  0.1s;
width: 1%;border-radius: 1px}
			</style>
	</head>
	<body>
		<div>
		<a href="index.html">HOME</a>
		<a href="ABOUT US.HTML">ABOUTUS</a>
		<a href="STARTUP.HTML">STARTUP</a>
		<a href="RESOURCES.HTML">RESOURCES</a>
		<a href="CONTACT US.HTML">CONTACTUS</a>
		
	</div>
	<div class="mg">
		<img src ="b.jpg" height="80px" width="100px" >
	</div>	


 <div class="img">
	   <img src ="a.jpg" height="500px" width="800px" >
</div>
		<p>THE STARTUP NEPAL</p>
		<h1>For those who Dream</h1>
		<P>Lorem ipsum dolor sit amet,consectetuer 
		<br>adipiscing elit.Aenan commodo ligula edge.
	    <br>Aenean massa.Cum Sociis natoque penatibus et
	  <br> magnis dis parturient montes,nascetur ridiculus mus</br>.</P>
	  <div class="r">  <a href="READ.html"> READMORE...... </a></div>
	 
	  
	   
	 
	 
	  <h2>FEATURED STARTUPS</h2>
	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	   <iframe src=" https://techcaresoft.com/"height="300" width="400" >
	   </iframe>
<iframe src="https://kitabyatra.com/"height="300" width="400">	
</iframe>
<iframe src="https://www.wishhub.co/"height="300" width="400">
	</iframe>



	<table width="1000000px" height="177px" border="0" cellpadding="5" cellspacing="30" class="container">
		<thead>
			<tr>
				<th width="46%"><h1>Knowledge Base</h1></th>
				<th width="54%"><h1>Resoures For STARTUPS</h1></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Nepal mones 3 point </td>
				<td>check</td>
			</tr>
			<tr>
				<td>Chinese investments</td>
				<td>lorem</td>
			</tr>
			<tr>
				<td>Tooth,param</td>
				<td>check</td>
			</tr>
		
		</tbody>
	</table>
	
</body>
	</html>